PORT=8010

# Nuxt Auth
GITHUB_CLIENT_ID="YOUR_GIHUB_APPLICATION_ID"
GITHUB_CLIENT_SECRET="YOUR_GIHUB_APPLICATION_SECRET"
NUXT_SECRET="YOUR_NUXT_SECRET"
AUTH_ORIGIN="http://localhost:8010"

# Prisma
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"